{
  "SteamAPI": "29B58D603971129885DDF421956C4FEA",
  "WebhookURL": "https://discordapp.com/api/webhooks/623246044616196116/W3W_qOdI4OYiyRDBgyLmve_DEwwsefkPVuEwCujMdVAbcKeYF85lC_Bl6mh1XopgOAUD",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Unturned;User Id=sa;Password=ZombieZone!123;"
  }
}