{
  "SteamAPI": "MySteamDevKey",
  "WebhookURL": "webhook_url",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Unturned;User Id=sa;Password=Password123;"
  }
}