{
  "ConnectionString": "Server=localhost\\sqlexpress;Database=Unturned;User Id=sa;Password=ZombieZone!123;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
